{
  "name": "Dorito Pizza and Bakery",
  "short_name": "Dorito",
  "description": "Order food online from Dorito Pizza and Bakery — Jamatara Road, Palojori, Deoghar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#e11d2e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}